<!DOCTYPE html>
<html>
<head>
    <title>My Bio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; 
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0a0a0a;
        }

        p {
            color: #080808;
        }

        h2 {
            color: #0b0b0b;
        }

        ul {
            list-style-type: square;
            color: #111010;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #0078d4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Visual Analytics - HTML Assignment</h1>
    <h2>My Short Bio</h2>
    <h4>Hello, I'm Kanchan, and I'd like to share a bit about myself.</h4>
    <p>As a Computer Science graduate with a passion for data-driven insights, I am confident in my ability to tackle complex problems and deliver innovative solutions.</p>
    <p>With expertise in programming languages such as Python, R, SQL, and Java and my experience in working with databases, data integration tools, and data visualization software have helped me build a robust skillset to analyze, visualize, and draw insights from data.</p></p> 
  
    
    <h2>Some of my interests include:</h2>
    <ul>
        <li>Graphic Designing</li>
        <li>Playing Badminton</li>
        <li>Outdoor adventures</li>
        <li>Reading</li>
        <li>Traveling</li>
    </ul>
    
    <h3>Here is a picture of me:</h3>
    <img src="./Me2.jpeg" alt="My Picture" width="200" height="100">
    
    <p>For more information, you can check out my <a href="introduction.html">introduction</a> page.</p>
</body>
</html>
